user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format latency 'LATENCY: $upstream_cache_status $request_time $request_uri';

    access_log /dev/stdout main;
    #access_log /dev/stdout latency;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    open_file_cache max=1000;

    client_max_body_size 8M;

    gzip  on;

    proxy_cache_path proxy_cache levels=2 keys_zone=thecache:100m max_size=1000m;
    proxy_cache_revalidate on;
    proxy_force_ranges on;
    # cache_lock seems to have performance bugs...
    proxy_cache_lock off;
    proxy_temp_path proxy_cache_tmp 2;

    server {
        listen 80;
        server_name localhost;
        location ~ ^/loaderio-.*$ {
            alias /etc/nginx/loaderio.txt;
        }
        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;
            proxy_cache thecache;
            proxy_cache_key $request_uri;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /ws/ {
            proxy_pass http://realtime:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /munin/ {
            alias /mnt/;
        }
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
